<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9y-ml-bt0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dashboard" id="BYZ-38-t0r" customClass="ViewController" customModule="GreenR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-JC-qFT">
                                <rect key="frame" x="0.0" y="14" width="414" height="799"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P61-NR-xwL" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="40" y="161" width="334" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="BNS-lC-6gV"/>
                                    <constraint firstAttribute="width" constant="334" id="LWA-tK-ghN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wi7-JC-qFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W6c-Sw-9Db"/>
                            <constraint firstItem="P61-NR-xwL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XnM-Yw-LPk"/>
                            <constraint firstItem="wi7-JC-qFT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-30" id="deR-FQ-eKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wi7-JC-qFT" secondAttribute="bottom" id="gaC-Gy-3fQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wi7-JC-qFT" secondAttribute="trailing" id="io6-cy-M00"/>
                            <constraint firstItem="P61-NR-xwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="mae-po-RPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="DashIcon" id="jTK-A6-DP1">
                        <color key="badgeColor" red="0.96187049150000004" green="0.7546556592" blue="0.29789817330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lineChart" destination="P61-NR-xwL" id="iFh-QS-tHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="83.705357142857139"/>
        </scene>
        <!--Controls-->
        <scene sceneID="UL1-be-dN5">
            <objects>
                <viewController id="6Ah-kQ-gni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tE6-UV-a9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controls2" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-9A-0EF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h53-G2-bhg" firstAttribute="trailing" secondItem="Tgh-9A-0EF" secondAttribute="trailing" id="0Rz-iy-2lO"/>
                            <constraint firstItem="Tgh-9A-0EF" firstAttribute="leading" secondItem="h53-G2-bhg" secondAttribute="leading" id="1Lo-68-Ocj"/>
                            <constraint firstItem="Tgh-9A-0EF" firstAttribute="top" secondItem="h53-G2-bhg" secondAttribute="top" id="gZY-pk-wmF"/>
                            <constraint firstItem="h53-G2-bhg" firstAttribute="bottom" secondItem="Tgh-9A-0EF" secondAttribute="bottom" id="wcV-hY-SbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h53-G2-bhg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Controls" image="ic_av_timer_24px" id="7sC-O6-gn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn5-h5-tMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Transport-->
        <scene sceneID="Rxx-gn-JTA">
            <objects>
                <viewController id="6aT-yj-KHr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAZ-c8-8Jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transport" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-nB-tvL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lco-Y4-siH" firstAttribute="bottom" secondItem="TNn-nB-tvL" secondAttribute="bottom" id="2G7-6E-vDD"/>
                            <constraint firstItem="lco-Y4-siH" firstAttribute="trailing" secondItem="TNn-nB-tvL" secondAttribute="trailing" id="Mi9-XD-iuA"/>
                            <constraint firstItem="TNn-nB-tvL" firstAttribute="leading" secondItem="lco-Y4-siH" secondAttribute="leading" id="eMs-a9-Zbm"/>
                            <constraint firstItem="TNn-nB-tvL" firstAttribute="top" secondItem="lco-Y4-siH" secondAttribute="top" id="lS6-ig-1UW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lco-Y4-siH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transport" image="Transporticon" id="d4k-oV-s3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq4-mG-P3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="83"/>
        </scene>
        <!--Perks-->
        <scene sceneID="cyf-lk-iOb">
            <objects>
                <viewController id="ygp-6D-10G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nF-nl-2m2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perks2" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-zC-Sqy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4aU-zC-Sqy" firstAttribute="leading" secondItem="o35-0s-DG1" secondAttribute="leading" id="6h9-T5-HjZ"/>
                            <constraint firstItem="o35-0s-DG1" firstAttribute="trailing" secondItem="4aU-zC-Sqy" secondAttribute="trailing" id="HeR-0y-JHL"/>
                            <constraint firstItem="o35-0s-DG1" firstAttribute="bottom" secondItem="4aU-zC-Sqy" secondAttribute="bottom" id="jHl-Wc-yHl"/>
                            <constraint firstItem="4aU-zC-Sqy" firstAttribute="top" secondItem="o35-0s-DG1" secondAttribute="top" id="poq-RY-feb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o35-0s-DG1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perks" image="badge" id="NDH-hs-S09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws1-ni-OZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="82.366071428571431"/>
        </scene>
        <!--LaunchVC View Controller-->
        <scene sceneID="W7G-Ws-nXm">
            <objects>
                <viewController id="H9y-ml-bt0" customClass="launchVCViewController" customModule="GreenR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HI-tD-BAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-hU-WIE">
                                <rect key="frame" x="56" y="342.5" width="302" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Nog-6D-Apv"/>
                                    <constraint firstAttribute="height" constant="111" id="cbq-Ww-wQl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YjK-hU-WIE" firstAttribute="centerX" secondItem="0HI-tD-BAG" secondAttribute="centerX" id="H4N-De-fJZ"/>
                            <constraint firstItem="YjK-hU-WIE" firstAttribute="centerY" secondItem="0HI-tD-BAG" secondAttribute="centerY" constant="-50" id="tj2-uq-PnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWv-SG-L96"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plr-Ce-v6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-1429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i0U-nV-Bck">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="cMT-ao-hFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXx-XF-Na7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13683506149999999" green="0.31321090930000001" blue="0.63747223980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zoc-sp-W12"/>
                        <segue destination="6Ah-kQ-gni" kind="relationship" relationship="viewControllers" id="h6T-8b-exF"/>
                        <segue destination="6aT-yj-KHr" kind="relationship" relationship="viewControllers" id="n3o-8E-zyR"/>
                        <segue destination="ygp-6D-10G" kind="relationship" relationship="viewControllers" id="pBP-jU-cs9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUB-HH-Bny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="DashIcon" width="25" height="28"/>
        <image name="Perks2" width="375" height="812"/>
        <image name="Transport" width="375" height="812"/>
        <image name="Transporticon" width="21" height="25"/>
        <image name="badge" width="25" height="29"/>
        <image name="controls2" width="375" height="812"/>
        <image name="dashboard" width="375" height="812"/>
        <image name="ic_av_timer_24px" width="18" height="18"/>
        <image name="logo" width="302" height="111"/>
    </resources>
</document>
